spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/storehouse?allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=qwer1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8089
http.port=8080
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=qwer1234
server.ssl.key-alias=tomcat

token.secretKey = 413F4428472B4B6250655368566D5970337336763979244226452948404D6351
token.header = Bearer\u0020

spring.messages.basename = i18n/messages
spring.messages.encoding=UTF-8

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true

# use to Debug to show SQL
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true
